<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://apple.com">
<plist version="1.0">
<dict>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
 <key>PayloadIdentifier</key>
 <string>com.hieulive.sens.vip.01ms</string>
 <key>PayloadUUID</key>
 <string>D5E6F7G8-H9I0-J1K2-L3M4-N5O6P7Q8R9S9</string>
 <key>PayloadDisplayName</key>
 <string>HIẾU LIVE - 0.1MS + DPI HỆ THỐNG</string>
 <key>PayloadDescription</key>
 <string>• DPI ẢO: ACTIVE
• ĐỘ TRỄ: 0.1MS
• SENS: VIP GAMING</string>
 <key>PayloadOrganization</key>
 <string>Hieu Live Gaming</string>
 <key>PayloadPassword</key>
 <string>phamhieu99</string>
 <key>HasRemovalPasscode</key>
 <true/>
 <key>PayloadContent</key>
 <array>
  <dict>
   <key>PayloadType</key>
   <string>com.apple.accessibility.TouchAccommodations</string>
   <key>PayloadVersion</key>
   <integer>1</integer>
   <key>PayloadIdentifier</key>
   <string>com.hieulive.touch.setting</string>
   <key>PayloadUUID</key>
   <string>C3D4E5F6-G7H8-I9J0-K1L2-M3N4O5P6Q7R8</string>
   <key>TouchAccommodationsEnabled</key>
   <true/>
   <key>TouchAccommodationsHoldDuration</key>
   <real>0.1</real>
   <key>TouchAccommodationsIgnoreRepeatDuration</key>
   <real>0.1</real>
   <key>TouchAccommodationsTapAssistance</key>
   <string>FinalTapLocation</string>
   <key>TouchAccommodationsTapAssistanceDelay</key>
   <real>0.1</real>
  </dict>
 </array>
</dict>
</plist>
