<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://apple.com">
<plist version="1.0">
<dict>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
 <key>PayloadIdentifier</key>
 <string>com.hieulive.sens.vip.v3</string>
 <key>PayloadUUID</key>
 <string>A1B2C3D4-E5F6-4789-ABCD-1234567890AB</string>
 <key>PayloadDisplayName</key>
 <string>HIẾU LIVE - 0.1MS & DPI ẢO KÍCH HOẠT</string>
 <key>PayloadDescription</key>
 <string>Hệ thống: Đã tối ưu cảm ứng cực hạn 0.1ms và tăng DPI ảo cho thiết bị.</string>
 <key>PayloadOrganization</key>
 <string>Hiếu Live Gaming</string>
 <key>PayloadPassword</key>
 <string>phamhieu99</string>
 <key>HasRemovalPasscode</key>
 <true/>
 <key>PayloadContent</key>
 <array>
  <dict>
   <key>PayloadType</key>
   <string>com.apple.accessibility.TouchAccommodations</string>
   <key>PayloadVersion</key>
   <integer>1</integer>
   <key>PayloadIdentifier</key>
   <string>com.hieulive.touch.vip</string>
   <key>PayloadUUID</key>
   <string>C3D4E5F6-G7H8-I9J0-K1L2-M3N4O5P6Q7R8</string>
   <key>TouchAccommodationsEnabled</key>
   <true/>
   <key>TouchAccommodationsHoldDuration</key>
   <real>0.1</real>
   <key>TouchAccommodationsIgnoreRepeatDuration</key>
   <real>0.1</real>
   <key>TouchAccommodationsTapAssistance</key>
   <string>FinalTapLocation</string>
   <key>TouchAccommodationsTapAssistanceDelay</key>
   <real>0.1</real>
  </dict>
 </array>
</dict>
</plist>
