<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://apple.com">
<plist version="1.0">
<dict>
 <key>PayloadContent</key>
 <array>
  <dict>
   <key>FullScreen</key>
   <true/>
   <key>IsRemovable</key>
   <true/>
   <key>Label</key>
   <string>HIEU LIVE VIP</string>
   <key>PayloadDisplayName</key>
   <string>HIEU LIVE VIP</string>
   <key>PayloadIdentifier</key>
   <string>com.hieulive.app.final</string>
   <key>PayloadType</key>
   <string>com.apple.webClip.managed</string>
   <key>PayloadUUID</key>
   <string>E1D2C3B4-A5F6-4789-BCDE-0987654321AB</string>
   <key>PayloadVersion</key>
   <integer>1</integer>
   <key>URL</key>
   <string>https://github.io</string>
  </dict>
 </array>
 <key>PayloadDisplayName</key>
 <string>HIEU LIVE SETUP</string>
 <key>PayloadIdentifier</key>
 <string>com.hieulive.config.final</string>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadUUID</key>
 <string>F2E3D4C5-B6A7-4890-CDEF-1234567890BC</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
</dict>
</plist>
