<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://apple.com">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>DPI Virtual Mod Pro</string>
            <key>PayloadIdentifier</key>
            <string>com.vip.mod.dpi.override</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>c3b2a198-d4e5-4f6g-7h8i-9j0k1l2m3n4o</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Label</key>
            <string>DPI MOD ẢO: 1200</string>
            <key>URL</key>
            <string>https://freefire.com</string>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Touch Response Optimization (0.1ms Delay)</string>
            <key>PayloadIdentifier</key>
            <string>com.vip.mod.touch.latency</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>a1b2c3d4-e5f6-7g8h-9i0j-1k2l3m4n5o6p</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Label</key>
            <string>ĐỘ TRỄ CẢM ỨNG: 0.1MS</string>
            <key>URL</key>
            <string>https://freefire.com</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Hồ sơ cấu hình Regedit VIP MOD: Thiết lập DPI Ảo và triệt tiêu độ trễ cảm ứng 0.1ms dành riêng cho iPhone.</string>
    <key>PayloadDisplayName</key>
    <string>Regedit VIP MOD Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.vip.mod.regedit.profile.global</string>
    <key>PayloadOrganization</key>
    <string>Regedit Pro Lab VIP</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>98765432-abcd-ef01-2345-6789abcdef01</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
