<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://apple.com">
<plist version="1.0">
<dict>
 <key>PayloadContent</key>
 <array>
  <dict>
   <key>FullScreen</key>
   <true/>
   <key>IsRemovable</key>
   <true/>
   <key>Label</key>
   <string>HIẾU LIVE VIP</string>
   <key>PayloadDisplayName</key>
   <string>HIẾU LIVE VIP</string>
   <key>PayloadIdentifier</key>
   <string>com.hieulive.app.final.fixed</string>
   <key>PayloadType</key>
   <string>com.apple.webClip.managed</string>
   <key>PayloadUUID</key>
   <string>A1B2C3D4-E5F6-4789-BCDE-1234567890FF</string>
   <key>PayloadVersion</key>
   <integer>1</integer>
   <key>URL</key>
   <string>https://github.io</string>
  </dict>
 </array>
 <key>PayloadDisplayName</key>
 <string>HIẾU LIVE - SETUP APP</string>
 <key>PayloadIdentifier</key>
 <string>com.hieulive.config.final.fixed</string>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadUUID</key>
 <string>B2C3D4E5-F6A7-4890-CDEF-0987654321EE</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
</dict>
</plist>
